✅ *문제: 두 개의 숫자 리스트를 이용해 사칙연산(+, -, , /)을 수행하는 함수를 구현하시오. 조건 테스트 데이터는 리스트(list) 로만 제공

테스트 데이터 개수는 10개

변수명은 소문자 + _ 조합

함수는 두 숫자를 입력받아 덧셈, 뺄셈, 곱셈, 나눗셈 결과를 모두 반환

0으로 나누는 경우는 "division_error" 반환

Prompt
{
  "agent_role": "Senior Python Developer",
  "instruction": "지정된 작업 파일 경로에 두 개의 숫자 리스트를 받아 사칙연산을 수행하는 함수를 구현하고, 테스트 데이터를 통해 검증하시오.",
  "file_constraints": {
    "target_path": "prompts/01_functions.py",
    "strict_mode": "All function definitions and execution logic must be written exclusively within this file."
  },
  "problem_requirements": {
    "input_data": "Two lists of numbers (10 items each)",
    "naming_convention": "snake_case",
    "function_logic": {
      "operations": ["addition (+)", "subtraction (-)", "multiplication (*)", "division (/)"],
      "return_format": "Must return results for all 4 operations"
    },
    "exception_handling": {
      "condition": "Division by zero",
      "action": "Return the string 'division_error'"
    }
  },
  "test_data": {
    "list_a": [10, 25, 30, 45, 50, 12, 70, 88, 90, 100],
    "list_b": [2, 5, 0, 9, 10, 4, 7, 11, 3, 20]
  },
  "expected_deliverable": "Python source code content for 'prompts/01_functions.py'"
}
✅ 문제 코드 골격 학생이 채워 넣도록 비워둔 버전입니다. def calculate_all(num1, num2): # 여기에 사칙연산 구현 # return (덧셈, 뺄셈, 곱셈, 나눗셈) pass

테스트 리스트 (10개)
test_a = [10, 25, 40, 12, 7, 9, 16, 100, 3, 81] test_b = [5, 5, 8, 3, 0, 3, 2, 4, 9, 9]

테스트 실행
for i in range(10): a = test_a[i] b = test_b[i] result = calculate_all(a, b) print(f"{a}, {b} => {result}")

{
  "agent_role": "Python Instructor",
  "instruction": "아래 제공된 코드 골격과 테스트 데이터를 사용하여 학생용 실습 과제를 작성하시오. 특히 모든 코드가 지정된 파일 경로 내에서만 추가하여 작성되어야 함을 강조하시오. / 기존에 내용이 있다면 기존 내용은 주석 처리하고 추가로 작성.",
  "file_constraints": {
    "target_path": "prompts/01_functions.py",
    "strict_enforcement": "All implementation and test code must be contained strictly within this single file."
  },
  "problem_content": {
    "function_skeleton": "def calculate_all(num1, num2):\n    # 여기에 사칙연산 구현\n    # return (덧셈, 뺄셈, 곱셈, 나눗셈)\n    pass",
    "test_data": {
      "test_a": [10, 25, 40, 12, 7, 9, 16, 100, 3, 81],
      "test_b": [5, 5, 8, 3, 0, 3, 2, 4, 9, 9]
    }
  },
  "expected_deliverable": "A Python script content for 'prompts/01_functions.py' that includes the function definition and the test execution logic."
}